# ir-generalized-translation-models

./: .gitignore  README.md  pom.xml
Documentation/: Evaluation.md  README.md  Related Work.md  Technical Report.md  Usage.md
Extensions/: pom.xml
Extensions/src/main/java/at/ac/tuwien/ifs/api/: ApiRequestModel.java  ApiReturnItem.java  ApiReturnModel.java  ISimilarityApi.java  ItemDeserializer.java  SimilarTermModel.java  SimilarityApi.java  SimilarityApiFromFile.java  SimilarityApiMock.java  SimilarityRecorder.java
Extensions/src/main/java/at/ac/tuwien/ifs/parser/: SimilarityParser.java  SimilarityParserPlugin.java
Extensions/src/main/java/at/ac/tuwien/ifs/query/: AugmentedTermQuery.java  AugmentedTermScorer.java  BM25SimilarityLossless.java  LeafReaderOverride.java  MultiDocIdSetIterator.java  PostingsEnumWeightTuple.java  TermWeightTuple.java
Extensions/src/test/java/at/ac/tuwien/ifs/mocks/: PostingsEnumMock.java  SimScorerMock.java
Extensions/src/test/java/at/ac/tuwien/ifs/parser/: SimilarityParserPluginIntegrationTest.java  SimilarityParserTest.java
Extensions/src/test/java/at/ac/tuwien/ifs/query/: AugmentedTermQueryIntegrationTest.java  AugmentedTermScorerTest.java  MultiDocIdSetIteratorTest.java
Extensions/src/test/resources/: schema.xml  solrconfig.xml
LuceneEvaluation/: pom.xml
LuceneEvaluation/src/main/java/: Indexer.java  MsMarcoIndexer.java  MsMarcoSearcher.java  SimilarityApiParser.java  SingleQueryEvaluation.java  StopWords.java  TopicEvaluator.java
